# PurebaTest

./: .gitignore  build.gradle  settings.gradle
src/main/java/interactions/: Acciones.java
src/main/java/pages/: BasePage.java  LandingPage.java  LoginPage.java
src/main/java/pages/init/: BasePage.java  BaseWebPage.java  WebPage.java
src/main/java/utils/: LoggerSetUp.java
src/main/resources/: log4j.properties
src/test/java/runners/: AutenticarUsuarioRunner.java
src/test/java/stepdefinitions/: AutenticarUsuarioStepDefinition.java  Setup.java
src/test/resources/: cucumber.properties
src/test/resources/features/: AutenticarUsuario.feature
