plugins {
    id 'java'
    id 'java-library'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'

    implementation 'io.cucumber:cucumber-junit:7.3.3'
    implementation 'io.cucumber:cucumber-java:7.3.3'

    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'

    implementation 'log4j:log4j:1.2.17'

    implementation 'io.github.bonigarcia:webdrivermanager:5.2.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'


}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

gradle.startParameter.continueOnFailure = true