plugins {
    id 'java'
    id 'java-library'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    implementation 'io.cucumber:cucumber-junit:7.3.3'
    implementation 'io.cucumber:cucumber-java:7.3.3'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.2.4'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.2.4'

    testImplementation('io.github.bonigarcia:webdrivermanager:5.2.0')


}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

gradle.startParameter.continueOnFailure = true